{
  "name": "finalapp",
  "version": "0.0.1",
  "description": "this is my final projects app",
  "main": "product.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon product.js"
  },
  "author": "tinatin tchumbadze",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7",
    "zod": "^3.24.3"
  },
  "keywords": []
}
